{
  "name": "voiceos",
  "productName": "VoiceOS",
  "version": "0.1.31",
  "description": "VoiceOS, the universal voice interface",
  "main": "./out/main/main.js",
  "license": "MIT",
  "author": {
    "name": "WakoAI Inc.",
    "url": "https://wako.ai"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "trustedDependencies": [
    "@sentry/cli",
    "electron",
    "esbuild",
    "node-mac-permissions",
    "sqlite3"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^2.6.0",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-node": "^2.0.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@sentry/electron": "^7.13.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tiptap/extension-highlight": "^3.20.5",
    "@tiptap/extension-list-keymap": "^3.20.5",
    "@tiptap/extension-underline": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "ajv": "^8.17.1",
    "canvas-confetti": "^1.9.4",
    "compromise": "^14.14.4",
    "dotenv": "^17.0.1",
    "electron-log": "^5.4.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.1.0",
    "fflate": "^0.8.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "json-schema-traverse": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.45",
    "marked": "^17.0.5",
    "node-emoji": "^2.2.0",
    "node-mac-permissions": "^2.5.0",
    "node-machine-id": "^1.1.12",
    "pdf-parse": "^2.4.5",
    "posthog-node": "^5.52.1",
    "psl": "^1.15.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-cjk-friendly": "^2.3.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "require-from-string": "^2.0.2",
    "sqlite3": "^5.1.7",
    "turndown": "^7.2.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "patchedDependencies": {
    "dmg-builder@26.4.0": "patches/dmg-builder@26.4.0.patch"
  }
}